* 
	margin: 0
	padding: 0
	
body 
	font-family: 'Lato', sans-serif
	
.center
	margin: 0 auto
	
.header
	width: 1180px
	height: 100px
	background-color: #ccc 
	display: flex
	-webkit-justify-content: center 
	justify-content: center
	-webkit-align-items: center 
	align-items: center
	
.btn-cart
	display: block
	font-size: 14px
	font-weight: 300
	color: #222222
	letter-spacing: 0.35px
	line-height: 38px
	text-align: center
	width: 87px
	height: 38px
	border-radius: 3px 0 0 3px
	border: 1px solid #e6e6e6
	background-color: #cdcdcc
	background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
	&:hover
		box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
		
.main
	width: 1180px
	margin-top: 40px

.products
	display: flex
	-webkit-justify-content: space-around
	justify-content: space-around
	-webkit-align-items: space-between
	align-items: space-between
	-webkit-flex-wrap: wrap 
	-ms-flex-wrap: wrap 
	flex-wrap: wrap  
	
.product-item
	display: flex
	-webkit-flex-flow: column
	-ms-flex-flow: column
	flex-flow: column
	-webkit-align-items: center 
	align-items: center
	-webkit-justify-content: space-between
	justify-content: space-between
	-webkit-align-items: space-between
	height: 225px
	width: 100px
	&__image
		width: 100px
		height: 100px
	 

.by-btn
	display: block
	font-size: 14px
	font-weight: 300
	color: #222222
	letter-spacing: 0.35px
	text-align: center
	width: 90px
	height: 50px
	border-radius: 3px 0 0 3px
	border: 1px solid #e6e6e6
	background-color: #cdcdcc
	background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
	&:hover
		box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)